#This is the default port but still better mention it as it is a best practice
server.port=8761
#Don't register itself as a client as every server is by default client.
eureka.client.register-with-eureka=false
#Don't register yourself with other eureka servers as you are master.
eureka.client.fetch-registry=false
